# cocos2dx-lite

./: .cocos-project.json  .gitignore  README.md  README_zh.md  changelogs.md  config.json  create-mvc.py  crypt.py  generateManifest.py  setup.py
cocos/: Android.mk  cocos2d.h
cocos/2d/: CCActionEase.h  CCActionInterval.cpp  CCAtlasNode.cpp  CCAutoPolygon.cpp  CCAutoPolygon.h  CCCamera.cpp  CCCamera.h  CCClippingNode.cpp  CCDrawNode.cpp  CCDrawNode.h  CCDrawingPrimitives.cpp  CCFastTMXLayer.cpp  CCFastTMXLayer.h  CCFontAtlas.cpp  CCFontAtlasCache.cpp  CCFontFNT.cpp  CCFontFreeType.cpp  CCFontFreeType.h  CCLabel.cpp  CCLabelAtlas.cpp  CCNode.cpp  CCNode.h  CCNodeGrid.cpp  CCParticleBatchNode.cpp  CCParticleSystem.cpp  CCParticleSystemQuad.cpp  CCParticleSystemQuad.h  CCPolygonInfo.cpp  CCPolygonInfo.h  CCProgressTimer.cpp  CCProgressTimer.h  CCRenderTexture.cpp  CCScene.cpp  CCScene.h  CCSprite.cpp  CCSprite.h  CCSpriteBatchNode.cpp  CCSpriteBatchNode.h  CCSpriteFrame.cpp  CCSpriteFrame.h  (+8 more)
cocos/audio/: AudioEngine.cpp
cocos/audio/android/: AudioDecoder.cpp  AudioEngine-inl.cpp  AudioEngine-inl.h  AudioResampler.cpp  CCThreadPool.h  UrlAudioPlayer.cpp
cocos/audio/apple/: AudioCache.mm
cocos/audio/ios/: CocosDenshion.m
cocos/base/: CCConfiguration.cpp  CCConfiguration.h  CCConsole.cpp  CCConsole.h  CCDataVisitor.cpp  CCDirector.cpp  CCDirector.h  CCEventDispatcher.cpp  CCEventMouse.h  CCEventTouch.h  CCProfiling.cpp  CCProfiling.h  CCRef.cpp  CCResourceData.h  CCScheduler.h  CCUserDefault-apple.mm  CCUserDefault.cpp  CCValue.cpp  ObjectFactory.cpp  ObjectFactory.h  ccConfig.h  ccConfigUser.h  ccRandom.h  ccTypes.h  ccUTF8.cpp  ccUtils.cpp  ccUtils.h
cocos/deprecated/: CCDeprecated.h  CCDictionary.h  CCNotificationCenter.h
cocos/editor-support/cocostudio/: Android.mk  CCActionFrame.cpp  CCActionFrame.h  CCActionFrameEasing.cpp  CCActionFrameEasing.h  CCActionManagerEx.cpp  CCActionManagerEx.h  CCActionNode.cpp  CCActionNode.h  CCActionObject.cpp  CCActionObject.h  CCArmature.cpp  CCArmature.h  CCArmatureAnimation.cpp  CCArmatureAnimation.h  CCArmatureDataManager.cpp  CCArmatureDataManager.h  CCArmatureDefine.cpp  CCArmatureDefine.h  CCBatchNode.cpp  CCBatchNode.h  CCBone.cpp  CCBone.h  CCColliderDetector.cpp  CCColliderDetector.h  CCComAttribute.cpp  CCComAttribute.h  CCComAudio.cpp  CCComAudio.h  CCComBase.h  CCComController.cpp  CCComController.h  CCComRender.cpp  CCComRender.h  CCDataReaderHelper.cpp  CCDataReaderHelper.h  CCDatas.cpp  CCDatas.h  CCDecorativeDisplay.cpp  CCDecorativeDisplay.h  (+42 more)
cocos/math/: CCGeometry.h  Mat4.cpp  Mat4.h
cocos/network/: CCDownloader-curl.cpp  HttpClient-apple.mm  HttpClient.cpp  HttpCookie.cpp  SocketIO.h  WebSocket.cpp
cocos/platform/: CCDevice.h  CCFileUtils.cpp  CCFileUtils.h  CCGL.h  CCGLView.cpp  CCGLView.h  CCImage.cpp  CCImage.h  CCPlatformDefine.h  CCSAXParser.cpp  CCSAXParser.h
cocos/platform/android/: CCCommon-android.cpp  CCDevice-android.cpp
cocos/platform/apple/: CCFileUtils-apple.h  CCFileUtils-apple.mm
cocos/platform/desktop/: CCGLViewImpl-desktop.cpp  CCGLViewImpl-desktop.h
cocos/platform/ios/: CCDevice-ios.mm  CCEAGLView-ios.mm
cocos/platform/mac/: CCApplication-mac.h  CCDevice-mac.mm
cocos/platform/win32/: CCDevice-win32.cpp  CCFileUtils-win32.cpp  CCPlatformDefine-win32.h
cocos/renderer/: CCFrameBuffer.cpp  CCGLProgram.cpp  CCGLProgram.h  CCGLProgramCache.cpp  CCGLProgramState.h  CCQuadCommand.cpp  CCQuadCommand.h  CCRenderCommand.h  CCRenderCommandPool.h  CCRenderState.cpp  CCRenderer.cpp  CCRenderer.h  CCTexture2D.h  CCTextureAtlas.cpp  CCTextureAtlas.h  CCTextureCache.cpp  CCTextureCache.h  CCTrianglesCommand.h  CCVertexIndexData.h  ccShaders.cpp  ccShaders.h
cocos/ui/: Android.mk  CCProtectedNode.cpp  CCProtectedNode.h  CocosGUI.cpp  CocosGUI.h  GUIDefine.h  GUIExport.h  UIAbstractCheckButton.cpp  UIAbstractCheckButton.h  UIButton.cpp  UIButton.h  UICheckBox.cpp  UIDeprecated.cpp  UIHelper.cpp  UIImageView.cpp  UILayout.cpp  UILayout.h  UILayoutComponent.h  UIListView.cpp  UILoadingBar.cpp  UILoadingBar.h  UIPageView.cpp  UIPageView.h  UIRadioButton.cpp  UIRelativeBox.h  UIRichText.cpp  UIRichText.h  UIScale9Sprite.cpp  UIScale9Sprite.h  UIScrollView.cpp  UIScrollViewBar.cpp  UIScrollViewBar.h  UISlider.cpp  UISlider.h  UIText.cpp  UIText.h  UITextAtlas.cpp  UITextAtlas.h  UITextBMFont.cpp  UITextBMFont.h  (+14 more)
cocos/ui/UIEditBox/: UIEditBox.cpp  UIEditBox.h  UIEditBoxImpl-android.h  UIEditBoxImpl-common.cpp  UIEditBoxImpl-common.h  UIEditBoxImpl-ios.h  UIEditBoxImpl-win32.cpp  UIEditBoxImpl-win32.h  UIEditBoxImpl.h
cocos/ui/proj.win32/: libui.vcxproj
frameworks/cocos2d-x/cocos/: Android.mk  cocos2d.h
frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android/app/src/org/cocos2dx/lua/: AppActivity.java
player/Classes/: AppDelegate.cpp  AppDelegate.h  BunnyMarkScene.cpp  HelloWorldScene.cpp
player/proj.android/: ant.properties  project.properties
player/proj.android-studio/: build-cfg.json  build.gradle  settings.gradle
player/proj.win32/: main.cpp  player.vcxproj
player/scripts/: game.lua
raw/: LobbyView.ccs  LobbyView.udf  LoginView.ccs  LoginView.cfg  LoginView.udf  debugView.ccs  debugView.udf
res/: pokes.plist
res/views/: LobbyView.csb  LoginView.csb  debugView.csb
src/: config.lua  main.lua
src/app/: App.lua  MyApp.lua  Session.lua
src/cocos/: init.lua
src/proto/: proto.lua
src/test/: bittest.lua  cryptoNumbTest.lua  pbctest.lua  t_bump.lua  t_sproto.lua
templates/: cocos2dx_files.json
templates/cpp-template-default/: cocos-project-template.json
templates/lua-template-default/: cocos-project-template.json
tools/: clean.sh  create-mvc.py  crypt.py  pkg.py  readme.md
tools/bindings-generator/: generator.py
tools/tolua/: cocos2dx.ini  cocos2dx_audioengine.ini  cocos2dx_cocosdenshion.ini  cocos2dx_spine.ini  cocos2dx_ui.ini  d  genbindings  genbindings.py
tools/travis-scripts/: config.gitingore  generate-template-files.py
(+527 files in other folders)
